spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/miaosha?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = nihaoma
spring.session.store-type = none
server.session.timeout = 600
server.port = 8060

geekq.browser.loginPage = /signIn.html
geekq.browser.loginResponseType = JSON
geekq.browser.rememberMeSeconds = 3600

geekq.imageCodeProperties.length = 4
geekq.imageCodeProperties.width = 200
geekq.imageCodeProperties.expireIn = 500
geekq.imageCodeProperties.url = /user/*


imooc.security.browser.signUpUrl = /demo-signUp.html
imooc.security.social.filterProcessesUrl = /qqLogin