spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/miaosha?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = nihaoma
spring.session.store-type = none
server.session.timeout = 600
server.port = 8060

geekq.browser.loginPage = /signIn.html

geekq.browser.loginResponseType = JSON


geekq.imageCodeProperties.length = 6
geekq.imageCodeProperties.width = 500
geekq.imageCodeProperties.url = /user,/user/*


imooc.security.browser.signUpUrl = /demo-signUp.html

imooc.security.social.filterProcessesUrl = /qqLogin